name: Simple repository_dispatch Event Test
# See: https://docs.github.com/en/rest/reference/repos#create-a-repository-dispatch-event

on:
  repository_dispatch:
    types: [ myCustomEventType ] # Limit to specific custom event types.

jobs:
  echo-payload-data:
    runs-on: ubuntu-latest
    steps:
      - name: Echo myCustomEventType payload
        run: |
          echo Event payload:
          echo ${{ github.event.client_payload }}
