name: Simple Checkout Action Test

on: [ push ]

jobs:
  checkout-and-list-repo-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo files
        uses: actions/checkout@v3.0.0
     
      - name: List files
        run: |
          echo pwd: $( pwd )
          echo "Listing files:"
          ls -al

      - name: List some default env vars
        run: |
          echo "Commit sha: $GITHUB_SHA"
          echo "Repo: $GITHUB_REPOSITORY"
          echo "Workspace: $GITHUB_WORKSPACE"
        # There is also the `github` object with stuff like the auth token on tt.